server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    
    client_max_body_size 50M;   # allow uploads up to 50 MB (for larger images)

    # Serve Angular app
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to backend container
    location /backend-api/ {
        proxy_pass http://backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
